
body {
	width: 1024px;
	height: 2009px;
	background-image: url('gallery.png');
	background-repeat:no-repeat;
	background-size: 100%;
}
.clickHere {
	width: 166px;
	height: 123px;
	color: white;
	position: relative;
	z-index: 99;
	float: left;
	margin-top: 162%;
	margin-left: 67%;
}
@media (max-width: 768px) {
	body {
		width: 768px;
		height: 1484px;
		background-image: url('gallery2.png');
		background-repeat:no-repeat;
		background-size: 100%;
	}

}
@media (max-width: 414px) {
	body {
		width: 414px;
		height: 1224px;
		background-image: url('gallery3.png');
		background-repeat:no-repeat;
		background-size: 100%;
	}
}
