<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Images</title>
		<link rel="stylesheet" type="text/css" href="home.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	</style>
</head>


	<body>
    <header>
      <!-- <nav>
      <ul class="navv" id="navv">
        <li class="navv__item" id="navButton1"><a href="#" class="nav-button">Things to know</a>
          <ul class="drop-down closed">
            <li><a href="#">About</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li class="navv__item" id="navButton2"><a href="#" class="nav-button">Start!</a>
          <ul class="drop-down closed">
            <li><a href="#">About</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li class="navv__item logo-container"><a href="#logo" class="logo-link">&nbsp;</a></li>
        <li class="navv__item" id="navButton3"><a href="#" class="nav-button">Ideas</a>
          <ul class="drop-down closed">
            <li><a href="#">About</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li class="navv__item" id="navButton4"><a href="#" class="nav-button">Tools</a>
          <ul class="drop-down closed">
            <li><a href="#">About</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header> -->
	<head>	<title>Log In &amp; Sign Up Form</title> </head>

			<nav class="main-nav">
				<ul>
					<!-- inser more links here -->
					<li><a class="cd-signin" href="#0">Sign in</a></li>
					<li><a class="cd-signup" href="#0">Sign up</a></li>
				</ul>
			</nav>


		<div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
			<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
				<ul class="cd-switcher">
					<li><a href="#0">Sign in</a></li>
					<li><a href="#0">New account</a></li>
				</ul>

				<div id="cd-login"> <!-- log in form -->
					<form class="cd-form">
						<p class="fieldset">
							<label class="image-replace cd-email" for="signin-email">E-mail</label>
							<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
							<span class="cd-thanks-message">Thank you!</span>
						</p>

						<p class="fieldset">
							<label class="image-replace cd-password" for="signin-password">Password</label>
							<input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="Password">
							<a href="#0" class="hide-password">Hide</a>
							<span class="cd-thanks-message">Thank you! message here!</span>
						</p>

						<p class="fieldset">
							<input type="checkbox" id="remember-me" checked>
							<label for="remember-me">Remember me</label>
						</p>

						<p class="fieldset">
							<input class="full-width" type="submit" value="Login">
						</p>
					</form>

					<p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
					<!-- <a href="#0" class="cd-close-form">Close</a> -->
				</div> <!-- cd-login -->

				<div id="cd-signup"> <!-- sign up form -->
					<form class="cd-form">
						<p class="fieldset">
							<label class="image-replace cd-username" for="signup-username">Username</label>
							<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
							<span class="cd-thanks-message">Thank you!</span>
						</p>

						<p class="fieldset">
							<label class="image-replace cd-email" for="signup-email">E-mail</label>
							<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
							<span class="cd-thanks-message">Thank you!</span>
						</p>

						<p class="fieldset">
							<label class="image-replace cd-password" for="signup-password">Password</label>
							<input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Password">
							<a href="#0" class="hide-password">Hide</a>
							<span class="cd-thanks-message">Thank you!</span>
						</p>

						<p class="fieldset">
							<input type="checkbox" id="accept-terms">
							<label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
						</p>

						<p class="fieldset">
							<input class="full-width has-padding" type="submit" value="Create account">
						</p>
					</form>

					<!-- <a href="#0" class="cd-close-form">Close</a> -->
				</div> <!-- cd-signup -->

				<div id="cd-reset-password"> <!-- reset password form -->
					<p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

					<form class="cd-form">
						<p class="fieldset">
							<label class="image-replace cd-email" for="reset-email">E-mail</label>
							<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
							<span class="cd-error-message">Thank you!</span>
						</p>

						<p class="fieldset">
							<input class="full-width has-padding" type="submit" value="Reset password">
						</p>
					</form>

					<p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
				</div> <!-- cd-reset-password -->
				<a href="#0" class="cd-close-form">Close</a>
			</div> <!-- cd-user-modal-container -->
		</div> <!-- cd-user-modal -->
  <ul class="hList">
    <li>
      <a href="#click" class="menu">
        <h2 class="menu-title"> Things to know </h2>
        <ul class="menu-dropdown">
          <li> Preparation </li>
          <li> Measuring 101 </li>
          <li> What to expect </li>
        </ul>
      </a>
    </li>
    <li>
      <a href="up.html" class="menu">
        <h2 class="menu-title menu-title_2nd">Start!</h2>
        <ul class="menu-dropdown">
          <li> Furniture type </li>
          <li> Skill level </li>
        </ul>
      </a>
    </li>
  <li class="navv__item logo-container"><a href="#logo" class="logo-link">&nbsp;</a></li>
    <li>
      <a href="ideas.html" class="menu">
        <h2 class="menu-title menu-title_3rd"> Ideas </h2>
        <ul class="menu-dropdown">
          <li> Examples </li>
        </ul>
      </a>
    </li>
    <li>
      <a href="#click" class="menu">
        <h2 class="menu-title menu-title_4th"> Tools </h2>
        <ul class="menu-dropdown">
          <li> Basics </li>
          <li> Cleaning </li>
          <li> Find a store </li>
        </ul>
      </a>
    </li>
  </ul>

				<div class="wrap">
				  <div class="fleximagegrid">

				    <div class="HomeBlock1">		<img src="chair2.gif" width="90%" height="90%"/> </div>

						<div class="HomeLabel1">	<p>CAN IT BE DONE?</p> </div>
						<div class="HomeLabel3">	<p>REDO REDESIGN REINVENT</p> </div>
						<div id="full">
  <div id="fullImageWrapper">
  </div>
</div>

<div id="galleryWrapper">
  <div id="imageWrapper">
    <div id="p1" class="pkmn active"><img src="home1.jpg" width=96px height=96px /></div>
    <div id="p2" class="pkmn"><img src="home2.jpg" width=96px height=96px /></div>
    <div id="p3" class="pkmn"><img src="home3.jpg" width=96px height=96px /></div>
    <div id="p4" class="pkmn"><img src="home4.jpg" width=96px height=96px /></div>
    <div id="p5" class="pkmn"><img src="home5.jpg" width=96px height=96px /></div>
    <div id="p6" class="pkmn"><img src="home6.jpg" width=96px height=96px /></div>
  </div>
  <a id="prevThumb" href="javascript: void(0)"><button>&#9664;</button></a>
  <a id="nextThumb" href="javascript: void(0)"><button>&#9654;</button></a>
</div>

				    <div class="HomeBlock2"><img src="home7.jpg" width=63%></div>
				    <div class="HomeBlock3"><img src="home8.jpg" width=50%></div>
						<iframe class="HomeBlock4" src="https://www.youtube.com/embed/p-Ea5UvXoOw"
					   width="453" height="245" frameborder="0" allowfullscreen></iframe>
						<div class="HomeBlock5"><img src="comment3.png" width=100%></div>
						<div class="HomeBlock6"><img src="home9.jpg" width=40%></div>
						<div class="HomeBlock7"><img src="home10.png" width=100%></div>
						<div class="HomeLabel2">	<p>TOOLS</p> </div>
				  </div>
				</div>



      <!-- We will use PrefixFree - a script that takes care of CSS3 vendor prefixes
      You can download it from http://leaverou.github.com/prefixfree/ -->
      <script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>

				</div>
		</div>
</div>
<footer>
  <ul class="footerNav">
    <li> <a href="home.html"> Home </a></li>
    <li> <a href="#"> Things to know </a></li>
    <li> <a href="up.html"> Start!</a></li>
    <li> <a href="ideas.html"> Ideas </a></li>
    <li> <a href="#"> Tools </a></li>
  </ul>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <script src='up3.js'></script>
	</body>
  </html>
