
body {
	width: 1024px;
	height: 2274px;
	background-image: url('category.png');
	background-repeat:no-repeat;
	background-size: 100%;
	position: absolute;
}
.clickHere {
	width: 200px;
	height: 250px;
	color: white;
	position: relative;
	z-index: 99;
	float: left;
	margin-top: 47%;
	margin-left: 68%;
}
@media (max-width: 768px) {
	body {
		width: 768px;
		height: 1484px;
		background-image: url('category2.png');
		background-repeat:no-repeat;
		background-size: 100%;
	}

}
@media (max-width: 414px) {
	body {
		width: 414px;
		height: 1224px;
		background-image: url('category3.png');
		background-repeat:no-repeat;
		background-size: 100%;
	}
}
