<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Images</title>
		<link rel="stylesheet" type="text/css" href="up2.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	</style></head>


	<body>
    <header>
      <!-- <nav>
      <ul class="navv" id="navv">
        <li class="navv__item" id="navButton1"><a href="#" class="nav-button">Things to know</a>
          <ul class="drop-down closed">
            <li><a href="#">About</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li class="navv__item" id="navButton2"><a href="#" class="nav-button">Start!</a>
          <ul class="drop-down closed">
            <li><a href="#">About</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li class="navv__item logo-container"><a href="#logo" class="logo-link">&nbsp;</a></li>
        <li class="navv__item" id="navButton3"><a href="#" class="nav-button">Ideas</a>
          <ul class="drop-down closed">
            <li><a href="#">About</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li class="navv__item" id="navButton4"><a href="#" class="nav-button">Tools</a>
          <ul class="drop-down closed">
            <li><a href="#">About</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header> -->
	<head>	<title>Log In &amp; Sign Up Form</title> </head>

			<nav class="main-nav">
				<ul>
					<!-- inser more links here -->
					<li><a class="cd-signin" href="#0">Sign in</a></li>
					<li><a class="cd-signup" href="#0">Sign up</a></li>
				</ul>
			</nav>


		<div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
			<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
				<ul class="cd-switcher">
					<li><a href="#0">Sign in</a></li>
					<li><a href="#0">New account</a></li>
				</ul>

				<div id="cd-login"> <!-- log in form -->
					<form class="cd-form">
						<p class="fieldset">
							<label class="image-replace cd-email" for="signin-email">E-mail</label>
							<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
							<span class="cd-thanks-message">Thank you!</span>
						</p>

						<p class="fieldset">
							<label class="image-replace cd-password" for="signin-password">Password</label>
							<input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="Password">
							<a href="#0" class="hide-password">Hide</a>
							<span class="cd-thanks-message">Thank you!</span>
						</p>

						<p class="fieldset">
							<input type="checkbox" id="remember-me" checked>
							<label for="remember-me">Remember me</label>
						</p>

						<p class="fieldset">
							<input class="full-width" type="submit" value="Login">
						</p>
					</form>

					<p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
					<!-- <a href="#0" class="cd-close-form">Close</a> -->
				</div> <!-- cd-login -->

				<div id="cd-signup"> <!-- sign up form -->
					<form class="cd-form">
						<p class="fieldset">
							<label class="image-replace cd-username" for="signup-username">Username</label>
							<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
							<span class="cd-thanks-message">Thank you!</span>
						</p>

						<p class="fieldset">
							<label class="image-replace cd-email" for="signup-email">E-mail</label>
							<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
							<span class="cd-thanks-message">Thank you!</span>
						</p>

						<p class="fieldset">
							<label class="image-replace cd-password" for="signup-password">Password</label>
							<input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Password">
							<a href="#0" class="hide-password">Hide</a>
							<span class="cd-thanks-message">Thank you!</span>
						</p>

						<p class="fieldset">
							<input type="checkbox" id="accept-terms">
							<label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
						</p>

						<p class="fieldset">
							<input class="full-width has-padding" type="submit" value="Create account">
						</p>
					</form>

					<!-- <a href="#0" class="cd-close-form">Close</a> -->
				</div> <!-- cd-signup -->

				<div id="cd-reset-password"> <!-- reset password form -->
					<p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

					<form class="cd-form">
						<p class="fieldset">
							<label class="image-replace cd-email" for="reset-email">E-mail</label>
							<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
							<span class="cd-thanks-message">Thank you!</span>
						</p>

						<p class="fieldset">
							<input class="full-width has-padding" type="submit" value="Reset password">
						</p>
					</form>

					<p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
				</div> <!-- cd-reset-password -->
				<a href="#0" class="cd-close-form">Close</a>
			</div> <!-- cd-user-modal-container -->
		</div> <!-- cd-user-modal -->
  <ul class="hList">
    <li>
      <a href="#click" class="menu">
        <h2 class="menu-title"> Things to know </h2>
        <ul class="menu-dropdown">
          <li> Preparation </li>
          <li> Measuring 101 </li>
          <li> What to expect </li>
        </ul>
      </a>
    </li>
    <li>
      <a href="#click" class="menu">
        <h2 class="menu-title menu-title_2nd">Start!</h2>
        <ul class="menu-dropdown">
          <li> Furniture type </li>
          <li> Skill level </li>
        </ul>
      </a>
    </li>
  <li class="navv__item logo-container"><a href="home.html" class="logo-link">&nbsp;</a></li>
    <li>
      <a href="ideas.html" class="menu">
        <h2 class="menu-title menu-title_3rd"> Ideas </h2>
        <ul class="menu-dropdown">
          <li> Examples </li>
        </ul>
      </a>
    </li>
    <li>
      <a href="#click" class="menu">
        <h2 class="menu-title menu-title_4th"> Tools </h2>
        <ul class="menu-dropdown">
          <li> Basics </li>
          <li> Cleaning </li>
          <li> Find a store </li>
        </ul>
      </a>
    </li>
  </ul>

        <div class="articleTitle">
            <div class="articleText"> How to reupholster an arm chair </div>
        </div>

  	<div class="wrapper">
      <div class="slider">
      	<input type="radio" name="slide_switch" id="id1" checked="checked"/>
      	<label for="id1">
      		<img src="image3.jpeg" width="80"/>
      	</label>
      	<img id="slider2" src="image3.jpeg"/>

      	<!--Lets show the second image by default on page load-->
      	<input type="radio" name="slide_switch" id="id2"/>
      	<label for="id2">
      		<img src="photo3.jpeg" width="80"/>
      	</label>
      	<img src="photo3.jpeg"/>

      	<input type="radio" name="slide_switch" id="id3"/>
      	<label for="id3">
      		<img src="photo4.jpeg" width="80"/>
      	</label>
      	<img src="photo4.jpeg"/>

      	<input type="radio" name="slide_switch" id="id4"/>
      	<label for="id4">
      		<img src="photo5.jpeg" width="80"/>
      	</label>
      	<img src="photo5.jpeg"/>

      </div>
		
<div class="instructions">
    <h1> Materials needed </h1>
      <ul>
        <li>arm chair with exposed frame</li>
        <li>pproximately 2-4 yards upholstery weight fabric, depending on size and complexity of chair</li>
        <li>sewing machine (may be required for certain chairs)</li>
        <li>staple remover/puller</li>
        <li>wire cutters</li>
        <li>gloves</li>
        <li>protective eyewear</li>
        <li>sharp scissors</li>
        <li>seam ripper</li>
        <li>pins</li>
        <li>permanent marker</li>
        <li>iron and ironing board</li>
        <li>pneumatic upholstery staple gun</li>
        <li>1/4" - 1/2" staples</li>
        <li>air compressor</li>
        <li>approximately 4-6 yards gimp trim</li>
        <li>high temperature hot glue gun and glue sticks</li>
      </ul>
    </div>
    <div class="instructions2">
  <h1> Strip Chair </h1>
  <p>Using a staple puller/remover, gently remove fabric, staples and trim from chair (Image 1). Wear gloves and protective eyewear during this step. Label each piece of fabric removed with a permanent marker and take notes on how chair was assembled and where each fabric piece was secured (Image 2).
    If panels were stitched together, use a seam ripper to separate panels and make notes on how they were attached. Remove padding that would restrict access to frame where fabric needs to be secured. All other padding, webbing and springs can remain in place. Set aside pieces of cardboard, burlap, webbing, padding, etc. that can be reused. Once stripped, go back over frame with staple puller and remove any staples that would interfere with new staples when chair is reassembled (Image 3).
</p>
<h1> Cut Fabric Panels </h1>
<p>Pin removed panels of fabric to new upholstery fabric (Image 1). Make sure both pieces of fabric are facing the same direction, so they are an exact copy, not a mirror image (Image 2). Cut new upholstery fabric to size using the old fabric as a pattern (Image 3). Repeat this process with all panels. If a panel needs to be pieced together on a sewing machine, sew those pieces at this step.
</p>
<h1> Upholster Chair </h1>
<p>Remove pins and old upholstery from each new fabric panel right before using it, so there is no confusion about what piece goes where. Most chairs should be assembled starting with the inside back, arms and seat. This chair required the back side of chair to be assembled first, followed by the inside back, seat and arms and then outside arms. Secure each panel with one staple to secure it in place and then a staple on each side to make sure panel fits properly and isn't pulled in one direction or another. Make sure staples are in a straight line that can be covered by a piece of gimp trim (Image 1). Staples should be approximated 1/2" apart. Seat backs should always be supported with burlap, cardboard or webbing and padding (Image 2). Tip: Don't try to upholster a chair with an electric or manual staple gun. They are too bulky and not powerful enough for a project like this.
</p>
<h1> Upholster Chair Back </h1>
<p>When upholstering inside of chair back, spread fabric panel over chair back, making sure fabric pattern is lined up, if necessary. Place one staple at the top to hold panel in place. Tuck fabric through the back of chair frame and gently pull tight (Image 1). Pull fabric through sides and staple to frame to secure in place (Image 2). Be sure to not pull fabric too tight on one side to make pattern crooked. Once fitted and secured in a few places. Go around panel and insert staples every 1/4" (Image 3). Leave bottom of seat back unstapled until fabric panel for seat is in place.
</p>
</div>
<div class="commentBox">
  	<img src="comment.svg"/>
  </div>

    </div>
				</div>
		</div>
</div>
<footer>
  <ul class="footerNav">
    <li> <a href="home.html"> Home </a></li>
    <li> <a href="#"> Things to know </a></li>
    <li> <a href="#"> Start!</a></li>
    <li> <a href="ideas.html"> Ideas </a></li>
    <li> <a href="#"> Tools </a></li>
  </ul>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <script src='up3.js'></script>
	</body>
  </html>
