<html>
	<head>
		<title>Images</title>
		<style type="text/css">
		body {
			background: #ffffff;
		}

		h2 {
			background: #eda6a6;
			align-items: left;
			border: 3px solid #f8df6d;
    padding: 10px;
		width: 100%;	height: 20px;


right: 200px;}

		div {
			width: 50%;
			margin: 50px auto;

		}
		h3,.otherheader,h5 {
			background: #eda6a6;
			opacity: 0.7;
			align-items: left;
			border: 3px solid #965B59;
			color: #ffffff;
			font-size: 20px;
			font-family: sans-serif;
			padding: 10px;
			width: 100%;	height: 20px;
		}

		</style>
	</head>


	<body>

	<div>
		<h1><img src="images/self.jpg" alt="From A to Zucchini" width="200" height="200"
			/></h1>
			<style type="text/css">
			body {font-family: Futura}
			h2,h3,h5 {font-weight: normal;}
			h2 {letter-spacing: 40px;}
			h2,h3,h5 {text-align: justify;}
			h2,h3,h5 {font-size: 20px;}
			h3,h5 {letter-spacing: 20px;}
			h2,p { color: #58181D;}
			p.ENTRIES {border: 5px solid #965B59;
			padding: 20px;
		width: 275px;
	border-radius: 10px;
	}
	ul {list-style-image: url("images/heart.gif");}
	li {margin: 10px 0px 0px 0px; padding-left: 4px;
padding-top: 0px;}
			</style>
			<h2> EILEEN LU </h2>


			<h4><img src="images/one.jpg" alt="Chocolate Islands" title="Photography work"
			width="400"; height="400"; 	/></h4>




             <h3>ABOUT</h3>

            <p>
                I find myself constantly experimenting and working in different fields of interest but only for brief moments. Although I consider the majority of my work as objective, I believe that collectively they reflect the fluxes that are a defining part of who I am today. Thus, my work is constantly developing and never truly cohesive.  With every new discipline that I venture towards, I hope to bring along the characteristics and methodologies achieved from previous experiences and studies, holding onto the things I care for most.
            </p>

            <h3 class="otherheader">LINKS</h3>
<ul>
						<li><a href="http://cargocollective.com/eileenlu/">Cargo</a><br /></li>
						<li><a href="http://portfolio.newschool.edu/lue309/">Newschool Portfolio</a><br /></li>
					</ul>


		<h5>SAMPLE WORK</h5>
		<p>

			<a href="page2.html"><img src="images/sample2.jpg" alt="Lemon Posset" title="Lemon Posset" width="200"; height="200"/></a>
			<a href="page2.html"><img src="images/sample1.jpg" alt="Roasted Brussel Sprouts" title="Roasted Brussel Sprouts" width="200"; height="200"/></a>
			<a href="page2.html"><img src="images/sample3.jpg" alt="Zucchini Cake" title="Zucchini Cake" width="200"; height="200"/></a>

		</p>



			<p class="ENTRIES"> ENTRIES is an app that allows users to record the various places that they encounter during their everyday routine. By uploading a picture of the door handle/knob at each location, the user can see and organize a collective map of everywhere they have ever been. Entries goal is to assist users in forming a simple cataloged reflection of themselves. </p>




		</div>
	</body>
</html>
