<html>
	<head>
		<title>Images</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
		body {
			background: #ffffff;
		}

		h2 {
			background: #eda6a6;
			align-items: left;
			border: 3px solid #f8df6d;
    padding: 10px;
		width: 100%;	height: 20px;


right: 200px;}

		div {
			width: 50%;
			margin: 50px auto;

		}

		h3,.otherheader,h5 {
			background: #eda6a6;
			opacity: 0.7;
			align-items: left;
			border: 3px solid #965B59;
			color: #ffffff;
			font-size: 20px;
			font-family: sans-serif;
			padding: 10px;
			width: 100%;	height: 20px;

		}
.features  {color: #f9745f;
width: 100%;}


		</style>
	</head>


	<body>

	<div>
		<h1><img src="images/title.jpg" alt="From A to Zucchini" width="640" height="480"
			/></h1>
			<style type="text/css">
			body {font-family: Futura}
			h2,h3,h5 {font-weight: normal;}
			h2 {letter-spacing: 30px;}
			h2,h3,h5 {text-align: justify;}
			h2,h3,h5 {text-align: center;}
			h2,h3,h5 {font-size: 20px;}
			h3,h5 {letter-spacing: 20px;}
			h2, { color: #58181D;}
			 	{color: #f9745f;}
			p.ENTRIES {border: 3px solid #965B59;
			padding: 10px;
		width: 200px;
		height: 200px;
	border-radius: 10px;
	float: left;

	}
	.moveimage {
		float: right;
		margin: 20px;
	}
	.footer {
	  background: #fccfcf;
			opacity: 0.7;
	  width: 620px;
	  height: 50px;
	padding-top: 25px;
	  margin: 10px;
	  border: 3px solid #965B59;
	  float: right;
	  letter-spacing: 20px;
	  text-align: center;
		{font-family: Futura};


	ul {list-style-image: url("images/heart.gif");}
	li {margin: 10px 0px 0px 0px; padding-left: 4px;
padding-top: 0px;}
td {border: 2px solid #965B59;
padding: 5px;
border-spacing: 27px 27px;}
			</style>
			<h2> ABOUT THE APP </h2>


			<h4><img src="images/1.jpg" alt="Chocolate Islands" title="Photography work"
			width="640"; height="480"; 	/></h4>




             <h3>FEATURES</h3>
	<div class="features">
            <p>
                <li>Entries allows Users to take and upload a photo (or select from archive) of entrances from their everyday destinations.</li>
								<li>Home page provides a clean and easy to read Day-view map of the Users’ activity.</li>
								<li>Users can select from four different map views: Play, Work, Week, and Month view.</li>
								<li>List view icon on top right allows Users to select from Life, Most Visits, and Gallery view.</li>
								<li>Settings page allows Users to personalize their Entries by changing the theme of the app from updated selections.</li>

            </p>
					</div>

            <h3 class="otherheader">PREVIEWS</h3>

			<img src="images/screen.jpg" width="640"; height="836" />



		<p>

			<a href="page2.html"><img src="images/s1.png"  width="200"; height="277"/></a>
			<a href="page2.html"><img src="images/s2.png"  width="200"; height="277"/></a>
			<a href="page2.html"><img src="images/s3.png"  width="200"; height="277"/></a>

		</p>

<p>
			<table class="one">
			<p class="ENTRIES"> <img src="images/8.png" alt="Chocolate Islands" title="Photography work"
			width="200"; height="200"; 	/>
			</p>



<div class="moveimage">
	<img src="images/cus.png" alt="Chocolate Islands" title="Photography work"
	width="350"; height="146"; 	/>

</div>


<div class="footer">
	<a href="https://popapp.in/projects/56c378af0bea242524d91a51/preview">DOWNLOAD</a><br />
		</div>


		</div>
	</body>
</html>
